# MQTTnet.Playground

./: .gitignore  MQTTnet.Playground.sln  README.md  XF.Mqtt.sln
MQTTnet.ClientLib/: MQTTnet.ClientLib.csproj
MQTTnet.ClientLib/Shared/: MqttConnectedHandler.cs  MqttDisconnectedHandler.cs  MqttMessageReceivedHandler.cs  MqttService.cs
MQTTnet.NetCore.Client.BlazorWebApp/: readme.md
MQTTnet.NetCore.Client.BlazorWebApp/Client/: MQTTnet.NetCore.Client.BlazorWebApp.Client.csproj  Program.cs  Settings.cs  _Imports.razor
MQTTnet.NetCore.Client.BlazorWebApp/Client/Pages/: FetchData.razor  Index.razor
MQTTnet.NetCore.Client.BlazorWebApp/Client/Properties/: launchSettings.json
MQTTnet.NetCore.Client.BlazorWebApp/Client/Shared/: NavMenu.razor
MQTTnet.NetCore.Client.BlazorWebApp/Client/wwwroot/: appsettings.json  index.html  manifest.json
MQTTnet.NetCore.Client.BlazorWebApp/Server/: MQTTnet.NetCore.Client.BlazorWebApp.Server.csproj  Program.cs  Startup.cs
MQTTnet.NetCore.Client.BlazorWebApp/Server/Controllers/: WeatherForecastController.cs
MQTTnet.NetCore.Client.BlazorWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MQTTnet.NetCore.Client.BlazorWebApp/Server/Properties/: launchSettings.json
MQTTnet.NetCore.Client.BlazorWebApp/Shared/: WeatherForecast.cs
MQTTnet.NetCore.Client.Wpf/: App.xaml  App.xaml.cs  MQTTnet.NetCore.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  readme.md
MQTTnet.NetCore.Server/: MQTTnet.NetCore.Server.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json
MQTTnet.NetCore.Server/Controllers/: WeatherForecastController.cs
MQTTnet.NetCore.Server/Controllers/Api/: MqttController.cs
MQTTnet.NetCore.Server/Mqtt/: MqttService.cs
MQTTnet.NetCore.Server/Properties/: launchSettings.json
MQTTnet.XamarinForms.Client.MobileApp/: readme.md
MQTTnet.XamarinForms.Client.MobileApp/MQTTnet.XamarinForms.Client.MobileApp/: App.xaml  App.xaml.cs  MQTTnet.XamarinForms.Client.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
MQTTnet.XamarinForms.Client.MobileApp/MQTTnet.XamarinForms.Client.MobileApp.Android/: MQTTnet.XamarinForms.Client.MobileApp.Android.csproj  MainActivity.cs
MQTTnet.XamarinForms.Client.MobileApp/MQTTnet.XamarinForms.Client.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MQTTnet.XamarinForms.Client.MobileApp/MQTTnet.XamarinForms.Client.MobileApp.Android/Resources/: Resource.designer.cs
MQTTnet.XamarinForms.Client.MobileApp/MQTTnet.XamarinForms.Client.MobileApp.iOS/: AppDelegate.cs  Info.plist  MQTTnet.XamarinForms.Client.MobileApp.iOS.csproj  Main.cs
MQTTnet.XamarinForms.Client.MobileApp/MQTTnet.XamarinForms.Client.MobileApp.iOS/Properties/: AssemblyInfo.cs
XF.Mqtt/: XF.Mqtt.csproj
XF.Mqtt.Sample/XF.Mqtt.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Mqtt.Sample.csproj
XF.Mqtt.Sample/XF.Mqtt.Sample.Android/: MainActivity.cs  XF.Mqtt.Sample.Android.csproj
XF.Mqtt.Sample/XF.Mqtt.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.Mqtt.Sample/XF.Mqtt.Sample.Android/Resources/: Resource.designer.cs
XF.Mqtt.Sample/XF.Mqtt.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Mqtt.Sample.iOS.csproj
XF.Mqtt.Sample/XF.Mqtt.Sample.iOS/Properties/: AssemblyInfo.cs
XF.Mqtt/Shared/: MqttConnectedHandler.cs  MqttDisconnectedHandler.cs  MqttMessageReceivedHandler.cs  MqttService.cs
