<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MQTTnet.NetCore.Client.BlazorWebApp.Client.csproj" />
    <ProjectReference Include="..\Shared\MQTTnet.NetCore.Client.BlazorWebApp.Shared.csproj" />
  </ItemGroup>


</Project>
