<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<!--Update with your target such as: Xamarin.iOS10 or MonoAndroid80 or Xamarin.Mac20-->
		<!--<TargetFrameworks>Xamarin.iOS10;MonoAndroid11.0;MonoAndroid10.0;MonoAndroid90;netstandard2.0;netcoreapp3.1;</TargetFrameworks>-->
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
    
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Jimmy Pun</Authors>
		<Company>Jimmy Pun</Company>
		<Description>A wrapper for MQTTnet.Client which use event base on Connected, Disconnected and MessageReceived</Description>
		<PackageProjectUrl>https://github.com/JimmyPun610/MQTTnet.Playground</PackageProjectUrl>
		<Version>1.0.2</Version>
		<PackageReleaseNotes>Updated Library version</PackageReleaseNotes>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<!-- Define what happens on build and release -->
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>pdbonly</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!--If we want a nuget package add this-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<!-- This None is here so the conditionally included files show up in the Solution Explorer -->
		<None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />

		<PackageReference Include="MQTTnet" Version="3.0.13" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="NetStandard\*.cs" />


	</ItemGroup>
  <!--<ItemGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
    <Compile Include="NetCore\*.cs" />

  </ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
		<Compile Include="NetCore\*.cs" />

	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="Android\*.cs" />
		<Compile Include="Android\**\*.cs" />

	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="iOS\*.cs" />
		<Compile Include="iOS\**\*.cs" />

	</ItemGroup>-->

	<ItemGroup>
	  <Folder Include="Android\" />
	  <Folder Include="iOS\" />
	  <Folder Include="NetStandard\" />
	  <Folder Include="NetCore\" />
	</ItemGroup>






</Project>